# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oopproject1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/oopproject1/build/
# =============================================================================
# Object build statements for EXECUTABLE target oopproject1


#############################################
# Order-only phony target for oopproject1

build cmake_object_order_depends_target_oopproject1: phony || CMakeFiles/oopproject1.dir

build CMakeFiles/oopproject1.dir/main.cpp.o: CXX_COMPILER__oopproject1_Debug /workspace/oopproject1/main.cpp || cmake_object_order_depends_target_oopproject1
  DEP_FILE = CMakeFiles/oopproject1.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/oopproject1.dir
  OBJECT_FILE_DIR = CMakeFiles/oopproject1.dir


# =============================================================================
# Link build statements for EXECUTABLE target oopproject1


#############################################
# Link the executable oopproject1

build oopproject1: CXX_EXECUTABLE_LINKER__oopproject1_Debug CMakeFiles/oopproject1.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/oopproject1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oopproject1
  TARGET_PDB = oopproject1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/oopproject1/build && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/bin/ccmake -S/workspace/oopproject1 -B/workspace/oopproject1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/oopproject1/build && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/bin/cmake --regenerate-during-build -S/workspace/oopproject1 -B/workspace/oopproject1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/oopproject1/build

build all: phony oopproject1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
